In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('marks.csv')

In [5]:
df

    narmada   40   50   60
0    nethra   50   78   83
1    mythri  626  963  293
2   lalitha   67  385   36
3  gayathri   36   85  875
4    chandu  636   85  923

In [8]:
df=pd.read_csv('marks.csv',header=None)
df

          0    1    2    3
0   narmada   40   50   60
1    nethra   50   78   83
2    mythri  626  963  293
3   lalitha   67  385   36
4  gayathri   36   85  875
5    chandu  636   85  923

In [14]:
df.columns=['name','telugu','hindi','eng']
df

       name  telugu  hindi  eng
0   narmada      40     50   60
1    nethra      50     78   83
2    mythri     626    963  293
3   lalitha      67    385   36
4  gayathri      36     85  875
5    chandu     636     85  923

In [18]:
df=pd.read_csv('marks.csv',names=['name','telugu','hindi','eng'])
df

       name  telugu  hindi  eng
0   narmada      40     50   60
1    nethra      50     78   83
2    mythri     626    963  293
3   lalitha      67    385   36
4  gayathri      36     85  875
5    chandu     636     85  923

In [22]:
df.to_csv('marks.csv',columns=['name','telugu','hindi','eng'],index=False)
df

       name  telugu  hindi  eng
0   narmada      40     50   60
1    nethra      50     78   83
2    mythri     626    963  293
3   lalitha      67    385   36
4  gayathri      36     85  875
5    chandu     636     85  923

In [65]:
df.set_index('name')

          telugu  hindi  eng  Total
name
narmada       40     50   60    150
nethra        50     78   83    211
mythri       626    963  293   1882
lalitha       67    385   36    488
gayathri      36     85  875    996
chandu       636     85  923   1644

In [66]:
df.sum(axis=0)

name      narmadanethramythrilalithagayathrichandu
telugu                                        1455
hindi                                         1646
eng                                           2270
Total                                         5371
dtype: object

In [67]:
df['Total']=df.sum(axis=1)
df

       name  telugu  hindi  eng  Total
0   narmada      40     50   60    300
1    nethra      50     78   83    422
2    mythri     626    963  293   3764
3   lalitha      67    385   36    976
4  gayathri      36     85  875   1992
5    chandu     636     85  923   3288

In [68]:
df[['name','telugu']]

       name  telugu
0   narmada      40
1    nethra      50
2    mythri     626
3   lalitha      67
4  gayathri      36
5    chandu     636

In [69]:
df[df['name']=='nethra']

     name  telugu  hindi  eng  Total
1  nethra      50     78   83    422

In [70]:
df.drop(0)

       name  telugu  hindi  eng  Total
1    nethra      50     78   83    422
2    mythri     626    963  293   3764
3   lalitha      67    385   36    976
4  gayathri      36     85  875   1992
5    chandu     636     85  923   3288

In [71]:
sdata={'ohio':3500,'Texas':738973,'oregeon':6563736}
obj3=pd.Series(sdata)
obj3

ohio          3500
Texas       738973
oregeon    6563736
dtype: int64

In [72]:
obj4=['califonia','gsytyg','hsyfgsy']
obj5=pd.Series(obj3,index=obj4)
obj5

califonia   NaN
gsytyg      NaN
hsyfgsy     NaN
dtype: float64

In [73]:
data={'state':[]}

In [74]:
obj=pd.Series([4.5,7.2,-5.3,3.6],index=['d','b','a','c'])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [75]:
obj2=obj.reindex(['a','b','c','d','e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [76]:
obj2.drop('a')

b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [77]:
obj=pd.Series([7,-5,7,4,2,0,4])
obj.rank()

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [78]:
df

       name  telugu  hindi  eng  Total
0   narmada      40     50   60    300
1    nethra      50     78   83    422
2    mythri     626    963  293   3764
3   lalitha      67    385   36    976
4  gayathri      36     85  875   1992
5    chandu     636     85  923   3288

In [83]:
sf=pd.read_csv("student.csv")
sf

       name branch
0   narmada    ece
1    nethra    eee
2    mythri    ece
3   lalitha    eee
4  gayathri   mech

In [84]:
pd.merge(df,sf)

       name  telugu  hindi  eng  Total branch
0   narmada      40     50   60    300    ece
1    nethra      50     78   83    422    eee
2    mythri     626    963  293   3764    ece
3   lalitha      67    385   36    976    eee
4  gayathri      36     85  875   1992   mech

In [86]:
pd.merge(df,sf,on='name',how='left')

       name  telugu  hindi  eng  Total branch
0   narmada      40     50   60    300    ece
1    nethra      50     78   83    422    eee
2    mythri     626    963  293   3764    ece
3   lalitha      67    385   36    976    eee
4  gayathri      36     85  875   1992   mech
5    chandu     636     85  923   3288    NaN